.finances {
  margin: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {
    display: flex;
    gap: 8px;
    align-items: center;

    h1 {
      font-weight: 700;
      font-size: 1.25rem;
    }
  }

  &__card {
    background-color: #ffffff;
  }
}

.card__input {
  width: 100%;
  padding: 12px 16px;
  border: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  &__title {
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 16px;
      height: 16px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card__text {
      font-size: 0.875rem;
      font-weight: 400;
      color: #485159;

      &.light {
        font-size: 0.75rem;
      }
    }

    .card__arrow {
      color: #307714;
      padding-right: 0.2rem;
    }

    .card__value {
      font-weight: 600;
      font-size: 0.875rem;
      color: #307714;

      &-medium {
        color: #485159;
        font-weight: 600;
        font-size: 1rem;
      }
    }

    .card__link {
      font-size: 0.75rem;
      font-weight: 500;
      color: #307714;
      text-decoration: none;
    }
  }

  &__description {
    color: #485159;
    font-weight: 400;
    font-size: 0.875rem;
  }

  &__checkin-list {
    display: flex;
    gap: 11px;
  }

  &__button {
    width: 100%;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #307714;
    background: #307714;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 120%;
    cursor: pointer;
  }
}

.card__circles {
  display: flex;
  gap: 11px;
}

.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__text {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }

  &.positive {
    background-color: #2ecc71;
  }

  &.negative {
    background-color: #e74c3c;
  }
}

.store {
  margin: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  &__card {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 16px;
    gap: 16px;
  }

  h2 {
    text-align: justify;
    line-height: 120%;
    letter-spacing: 0;
    word-spacing: -1.5px;
  }
}
